spring.application.name=demo
# Increase max file size (e.g., to 10MB or 50MB)
spring.servlet.multipart.max-file-size=50MB

# Increase max request size (total size of all files + data)
spring.servlet.multipart.max-request-size=50MB